# QueryExpressionTest

./: QueryExpressionTest.sln  db.sqlite3  model.sql  result.xlsx  test.sql
QueryExpressionTest/: Data.fs  Models.fs  Program.fs  QueryExpressionTest.fsproj
QueryExpressionTest.CSharp/: Program.cs  QueryExpressionTest.CSharp.csproj
QueryExpressionTest.Models/: Account.cs  Program.cs  QueryExpressionTest.Models.csproj  Repository.cs  Team.cs  TeamMember.cs  TestDbContext.cs  User.cs
