<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryExpressionTest\QueryExpressionTest.fsproj" />
    <ProjectReference Include="..\QueryExpressionTest.Models\QueryExpressionTest.Models.csproj" />
  </ItemGroup>
</Project>
